POSTGRES_USER=xxxx
POSTGRES_PASSWORD=yyyy
POSTGRES_DB=name
DB_DSN=postgres://xxxx:yyyy@postgres:5432/name?sslmode=disable
SMTP_HOST=mail.example.com
SMTP_PORT=xx
SMTP_FROM=mail@example.com
TELEGRAM_TOKEN=xxxxx:xxxx-xxxxx
ADMIN_CHAT_ID=xxxxxxx